### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/SpringRaedManaiDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd


##Logging configuration
logging.level.root= info
##logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n